In [1]:
#import modules
import pandas as pd

In [23]:
#import metadata/code sheet

meta = pd.read_csv("data/MCI_spreadsheets/MCI_metadata.csv")

In [24]:
meta

,Fields,Field_Description,ObjectId
0,Index,Record Unique Identifier,1
1,event_unique_id,Event Unique Identifier,2
2,occurrencedate,Date of occurrence,3
3,reporteddate,Date occurrence was reported,4
4,premisetype,Premise where occurrence took place,5
5,ucr_code,URC Code,6
6,ucr_ext,URC Code Extension,7
7,offence,Offence related to the occurrence,8
8,reportedyear,Year occurrence was reported,9
9,reportedmonth,Month occurrence was reported,10
10,reportedday,Day occurrence was reported,11
11,reporteddayofyear,Day of week occurrence was reported,12
12,reporteddayofweek,Day of year Occurrence was reported,13
13,reportedhour,Hour occurrence was reported,14
14,occurrenceyear,Occurrence year,15
15,occurrencemonth,Occurrence month,16
16,occurrenceday,Occurrence day,17
17,occurrencedayofyear,Occurrence day of year,18
18,occurrencedayofweek,Occurrence day of week,19
19,occurrencehour,Occurrence hour,20
20,MCI,Major Crime Indicator related to the offence,21
21,Division,Division where event occurred,22
22,Hood_ID,Neighbourhood Name,23
23,Neighbourhood,Neighbourhood Identificator,24
24,Long,Longitude of point extracted after offsetting ...,25
25,Lat,Latitude of point extracted after offsetting X...,26

In [7]:
#import spreadsheets
bicycle_thefts_df = pd.read_csv("data/MCI_spreadsheets/Bicycle_Thefts.csv")

In [9]:
bicycle_thefts_df.head(3)

,X,Y,FID,Index_,event_unique_id,Primary_Offence,Occurrence_Date,Occurrence_Year,Occurrence_Month,Occurrence_Day,...,Bike_Model,Bike_Type,Bike_Speed,Bike_Colour,Cost_of_Bike,Status,Hood_ID,Neighbourhood,Lat,Long
0,-8.858872e+06,5.425243e+06,1,201,GO-20142058713,THEFT UNDER,2014/05/10 00:00:00,2014,5,10,...,NaN,MT,10,ONG,NaN,STOLEN,2,Mount Olive-Silverstone-Jamestown (2),43.739670,-79.580597
1,-8.834825e+06,5.419675e+06,2,202,GO-20142059340,PROPERTY - FOUND,2014/05/11 00:00:00,2014,5,11,...,TRAILHEAD,MT,1,BLK,NaN,RECOVERED,56,Leaside-Bennington (56),43.703518,-79.364586
2,-8.836985e+06,5.413433e+06,3,203,GO-20142060810,THEFT UNDER,2014/05/11 00:00:00,2014,5,11,...,NaN,MT,18,BLU,200.0,STOLEN,76,Bay Street Corridor (76),43.662968,-79.383987

In [42]:
assault_df = pd.read_csv("data/MCI_spreadsheets/Assault_2014_to_2019.csv")

In [43]:
assault_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,1125,GO-20142334367,1403307000000,1403307480000,Commercial,1410,100,Aggravated Assault,2014,June,...,171.0,Friday,23,Assault,D12,110,Keelesdale-Eglinton West (110),-79.467857,43.681961,1
1,1126,GO-20142334465,1403307000000,1403307600000,Apartment,1430,100,Assault,2014,June,...,171.0,Friday,23,Assault,D32,35,Westminster-Branson (35),-79.450943,43.772316,2
2,1127,GO-20142418354,1404344400000,1404344400000,House,1430,100,Assault,2014,July,...,183.0,Wednesday,23,Assault,D43,137,Woburn (137),-79.222183,43.763889,3

In [44]:
#get list of columns
list(assault_df.columns)

['Index_',
 'event_unique_id',
 'occurrencedate',
 'reporteddate',
 'premisetype',
 'ucr_code',
 'ucr_ext',
 'offence',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'MCI',
 'Division',
 'Hood_ID',
 'Neighbourhood',
 'Long',
 'Lat',
 'ObjectId']

In [45]:
#cleaning

assault_df.drop(['ucr_code',
 'ucr_ext',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'ObjectId'], axis=1, inplace=True)

In [46]:
#verify
assault_df.head()

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,offence,MCI,Division,Hood_ID,Neighbourhood,Long,Lat
0,1125,GO-20142334367,1403307000000,1403307480000,Commercial,Aggravated Assault,Assault,D12,110,Keelesdale-Eglinton West (110),-79.467857,43.681961
1,1126,GO-20142334465,1403307000000,1403307600000,Apartment,Assault,Assault,D32,35,Westminster-Branson (35),-79.450943,43.772316
2,1127,GO-20142418354,1404344400000,1404344400000,House,Assault,Assault,D43,137,Woburn (137),-79.222183,43.763889
3,1128,GO-20142418354,1404344400000,1404344400000,House,Assault,Assault,D43,137,Woburn (137),-79.222183,43.763889
4,1129,GO-20142418354,1404344400000,1404344400000,House,Assault,Assault,D43,137,Woburn (137),-79.222183,43.763889

In [47]:
auto_theft_df = pd.read_csv("data/MCI_spreadsheets/Auto_Theft_2014_to_2019.csv")

In [48]:
auto_theft_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Lat,Long,ObjectId
0,57370,GO-20141378273,1387238400000,1390220820000,Outside,2135,210,Theft Of Motor Vehicle,2014,January,...,351.0,Tuesday,0,Auto Theft,D23,1,West Humber-Clairville (1),43.716663,-79.578484,1
1,57371,GO-20141262837,1387929660000,1388589960000,Outside,2135,210,Theft Of Motor Vehicle,2014,January,...,359.0,Wednesday,0,Auto Theft,D22,14,Islington-City Centre West (14),43.618935,-79.529678,2
2,57372,GO-20141310284,1389132000000,1389268800000,Outside,2135,210,Theft Of Motor Vehicle,2014,January,...,7.0,Tuesday,22,Auto Theft,D55,70,South Riverdale (70),43.674087,-79.329315,3

In [49]:
#get list of columns
list(auto_theft_df.columns)

['Index_',
 'event_unique_id',
 'occurrencedate',
 'reporteddate',
 'premisetype',
 'ucr_code',
 'ucr_ext',
 'offence',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'MCI',
 'Division',
 'Hood_ID',
 'Neighbourhood',
 'Lat',
 'Long',
 'ObjectId']

In [50]:
#cleaning

auto_theft_df.drop(['ucr_code',
 'ucr_ext',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'ObjectId'], axis=1, inplace=True)

In [41]:
#verify
auto_theft_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,MCI,Division,Hood_ID,Neighbourhood,Lat,Long
0,57370,GO-20141378273,1387238400000,1390220820000,Outside,Auto Theft,D23,1,West Humber-Clairville (1),43.716663,-79.578484
1,57371,GO-20141262837,1387929660000,1388589960000,Outside,Auto Theft,D22,14,Islington-City Centre West (14),43.618935,-79.529678
2,57372,GO-20141310284,1389132000000,1389268800000,Outside,Auto Theft,D55,70,South Riverdale (70),43.674087,-79.329315

In [14]:
break_and_error_df = pd.read_csv("data/MCI_spreadsheets/Break_and_Enter_2014_to_2019.csv")

In [15]:
break_and_error_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,714,GO-20141857431,1397050200000,1397050740000,House,2120,200,B&E,2014,April,...,99.0,Wednesday,13,Break and Enter,D22,11,Eringate-Centennial-West Deane (11),-79.582176,43.661335,1
1,715,GO-20141859201,1397055600000,1397067540000,House,2120,200,B&E,2014,April,...,99.0,Wednesday,15,Break and Enter,D33,47,Don Valley Village (47),-79.362968,43.773071,2
2,716,GO-20141866077,1397134800000,1397157060000,House,2120,220,B&E W'Intent,2014,April,...,100.0,Thursday,13,Break and Enter,D55,69,Blake-Jones (69),-79.332382,43.681484,3

In [52]:
#get list of columns
list(break_and_error_df.columns)

['Index_',
 'event_unique_id',
 'occurrencedate',
 'reporteddate',
 'premisetype',
 'ucr_code',
 'ucr_ext',
 'offence',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'MCI',
 'Division',
 'Hood_ID',
 'Neighbourhood',
 'Long',
 'Lat',
 'ObjectId']

In [54]:
#cleaning

break_and_error_df.drop(['ucr_code',
 'ucr_ext',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'ObjectId'], axis=1, inplace=True)

In [55]:
#verify
break_and_error_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,offence,MCI,Division,Hood_ID,Neighbourhood,Long,Lat
0,714,GO-20141857431,1397050200000,1397050740000,House,B&E,Break and Enter,D22,11,Eringate-Centennial-West Deane (11),-79.582176,43.661335
1,715,GO-20141859201,1397055600000,1397067540000,House,B&E,Break and Enter,D33,47,Don Valley Village (47),-79.362968,43.773071
2,716,GO-20141866077,1397134800000,1397157060000,House,B&E W'Intent,Break and Enter,D55,69,Blake-Jones (69),-79.332382,43.681484

In [59]:
fatal_collisons_df = pd.read_csv("data/MCI_spreadsheets/FatalCollisions.csv")

In [60]:
fatal_collisons_df.head()

,X,Y,Index_,ACCNUM,YEAR,DATE,TIME,HOUR,STREET1,STREET2,...,EMERG_VEH,PASSENGER,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,Hood_ID,Neighbourhood,ObjectId
0,-8.819263e+06,5.441139e+06,3363207,882024,2006,2006/01/07 05:00:00+00,2325,23,STEELES AVE E,NINTH LINE ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,131,Rouge (131),1
1,-8.856366e+06,5.422436e+06,3363869,882497,2006,2006/01/08 05:00:00+00,1828,18,ISLINGTON AVE,GOLFDOWN DR,...,NaN,Yes,NaN,Yes,NaN,NaN,NaN,5,Elms-Old Rexdale (5),2
2,-8.825664e+06,5.429832e+06,3363416,882174,2006,2006/01/09 05:00:00+00,1435,14,KENNEDY RD,GLAMORGAN AVE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,126,Dorset Park (126),3
3,-8.828525e+06,5.422528e+06,3363879,882501,2006,2006/01/11 05:00:00+00,1120,11,BARTLEY DR,JINNAH CRT,...,NaN,Yes,Yes,Yes,NaN,NaN,NaN,43,Victoria Village (43),4
4,-8.824918e+06,5.431359e+06,3371161,886230,2006,2006/01/21 05:00:00+00,1829,18,MIDLAND AVE,GOODLAND GT,...,NaN,NaN,Yes,Yes,NaN,NaN,NaN,128,Agincourt South-Malvern West (128),5

In [61]:
#get list of columns
list(fatal_collisons_df.columns)

['X',
 'Y',
 'Index_',
 'ACCNUM',
 'YEAR',
 'DATE',
 'TIME',
 'HOUR',
 'STREET1',
 'STREET2',
 'OFFSET',
 'ROAD_CLASS',
 'District',
 'WardNum',
 'Division',
 'LATITUDE',
 'LONGITUDE',
 'LOCCOORD',
 'ACCLOC',
 'TRAFFCTL',
 'VISIBILITY',
 'LIGHT',
 'RDSFCOND',
 'ACCLASS',
 'IMPACTYPE',
 'INVTYPE',
 'INVAGE',
 'INJURY',
 'FATAL_NO',
 'INITDIR',
 'VEHTYPE',
 'MANOEUVER',
 'DRIVACT',
 'DRIVCOND',
 'PEDTYPE',
 'PEDACT',
 'PEDCOND',
 'CYCLISTYPE',
 'CYCACT',
 'CYCCOND',
 'PEDESTRIAN',
 'CYCLIST',
 'AUTOMOBILE',
 'MOTORCYCLE',
 'TRUCK',
 'TRSN_CITY_VEH',
 'EMERG_VEH',
 'PASSENGER',
 'SPEEDING',
 'AG_DRIV',
 'REDLIGHT',
 'ALCOHOL',
 'DISABILITY',
 'Hood_ID',
 'Neighbourhood',
 'ObjectId']

In [64]:
#cleaning

fatal_collisons_df.drop(['X',
 'Y',
 'ACCNUM',
 'YEAR',
 'TIME',
 'HOUR',
 'STREET1',
 'STREET2',
 'District',
 'WardNum',
 'Division',
 'LOCCOORD',
 'ACCLOC',
 'TRAFFCTL',
 'VISIBILITY',
 'LIGHT',
 'RDSFCOND',
 'ACCLASS',
 'IMPACTYPE',
 'INVTYPE',
 'INVAGE',
 'INJURY',
 'FATAL_NO',
 'INITDIR',
 'VEHTYPE',
 'MANOEUVER',
 'DRIVACT',
 'DRIVCOND',
 'PEDTYPE',
 'PEDACT',
 'PEDCOND',
 'CYCLISTYPE',
 'CYCACT',
 'CYCCOND',
 'PEDESTRIAN',
 'CYCLIST',
 'AUTOMOBILE',
 'MOTORCYCLE',
 'TRUCK',
 'TRSN_CITY_VEH',
 'EMERG_VEH',
 'PASSENGER',
 'SPEEDING',
 'AG_DRIV',
 'REDLIGHT',
 'ALCOHOL',
 'DISABILITY',
 'ObjectId','OFFSET', axis=1, inplace=True)

SyntaxError: invalid syntax (<ipython-input-64-740e5dfee4e3>, line 51)

In [63]:
#verify
fatal_collisons_df.head(3)

,Index_,DATE,OFFSET,ROAD_CLASS,LATITUDE,LONGITUDE,Hood_ID,Neighbourhood
0,3363207,2006/01/07 05:00:00+00,NaN,Minor Arterial,43.842745,-79.22479,131,Rouge (131)
1,3363869,2006/01/08 05:00:00+00,NaN,Major Arterial,43.721445,-79.55809,5,Elms-Old Rexdale (5)
2,3363416,2006/01/09 05:00:00+00,NaN,Major Arterial,43.769445,-79.28229,126,Dorset Park (126)

In [18]:
nonfatal_collisons_df = pd.read_csv("data/MCI_spreadsheets/KSI.csv")

In [19]:
nonfatal_collisons_df.head(3)

,X,Y,Index_,ACCNUM,YEAR,DATE,TIME,HOUR,STREET1,STREET2,...,EMERG_VEH,PASSENGER,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,Hood_ID,Neighbourhood,ObjectId
0,-8.829728e+06,5.419071e+06,3389067,893184,2006,2006/01/01 05:00:00+00,236,2,WOODBINE AVE,O CONNOR DR,...,NaN,Yes,Yes,Yes,NaN,Yes,NaN,60,Woodbine-Lumsden (60),1
1,-8.829728e+06,5.419071e+06,3389068,893184,2006,2006/01/01 05:00:00+00,236,2,WOODBINE AVE,O CONNOR DR,...,NaN,Yes,Yes,Yes,NaN,Yes,NaN,60,Woodbine-Lumsden (60),2
2,-8.829728e+06,5.419071e+06,3389069,893184,2006,2006/01/01 05:00:00+00,236,2,WOODBINE AVE,O CONNOR DR,...,NaN,Yes,Yes,Yes,NaN,Yes,NaN,60,Woodbine-Lumsden (60),3

In [70]:
robbery_df = pd.read_csv("data/MCI_spreadsheets/Robbery_2014_to_2019.csv")

In [71]:
robbery_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,1,GO-20141289469,1388970480000,1388973420000,Other,1610,200,Robbery - Mugging,2014,January,...,6.0,Monday,1,Robbery,D31,27,York University Heights (27),-79.503388,43.769791,1
1,609,GO-20142439653,1404609480000,1404609480000,Outside,1610,160,Robbery - Taxi,2014,July,...,187.0,Sunday,1,Robbery,D51,75,Church-Yonge Corridor (75),-79.371910,43.650467,2
2,4,GO-20141331950,1389560280000,1389560280000,Other,1610,100,Robbery With Weapon,2014,January,...,12.0,Sunday,20,Robbery,D42,130,Milliken (130),-79.300468,43.808918,3

In [72]:
#get list of columns
list(robbery_df.columns)

['Index_',
 'event_unique_id',
 'occurrencedate',
 'reporteddate',
 'premisetype',
 'ucr_code',
 'ucr_ext',
 'offence',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'MCI',
 'Division',
 'Hood_ID',
 'Neighbourhood',
 'Long',
 'Lat',
 'ObjectId']

In [73]:
#cleaning

robbery_df.drop(['ucr_code',
 'ucr_ext',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'ObjectId'], axis=1, inplace=True)

In [74]:
#verify
robbery_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,offence,MCI,Division,Hood_ID,Neighbourhood,Long,Lat
0,1,GO-20141289469,1388970480000,1388973420000,Other,Robbery - Mugging,Robbery,D31,27,York University Heights (27),-79.503388,43.769791
1,609,GO-20142439653,1404609480000,1404609480000,Outside,Robbery - Taxi,Robbery,D51,75,Church-Yonge Corridor (75),-79.371910,43.650467
2,4,GO-20141331950,1389560280000,1389560280000,Other,Robbery With Weapon,Robbery,D42,130,Milliken (130),-79.300468,43.808918

In [65]:
theft_df = pd.read_csv("data/MCI_spreadsheets/Theft_Over_2014_to_2019.csv")

In [75]:
theft_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,20087,GO-20141515313,1392141600000,1392228480000,Commercial,2132,200,Theft From Motor Vehicle Over,2014,February,...,42.0,Tuesday,18,Theft Over,D54,59,Danforth East York (59),-79.319916,43.695885,1
1,20088,GO-20141831632,1396623600000,1396687680000,Apartment,2130,210,Theft Over,2014,April,...,94.0,Friday,15,Theft Over,D52,77,Waterfront Communities-The Island (77),-79.380196,43.639965,2
2,20090,GO-20142024268,1399323600000,1399381260000,Outside,2130,210,Theft Over,2014,May,...,125.0,Monday,21,Theft Over,D11,86,Roncesvalles (86),-79.436264,43.642963,3

In [76]:
#get list of columns
list(theft_df.columns)

['Index_',
 'event_unique_id',
 'occurrencedate',
 'reporteddate',
 'premisetype',
 'ucr_code',
 'ucr_ext',
 'offence',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'MCI',
 'Division',
 'Hood_ID',
 'Neighbourhood',
 'Long',
 'Lat',
 'ObjectId']

In [77]:
#cleaning

theft_df.drop(['ucr_code',
 'ucr_ext',
 'reportedyear',
 'reportedmonth',
 'reportedday',
 'reporteddayofyear',
 'reporteddayofweek',
 'reportedhour',
 'occurrenceyear',
 'occurrencemonth',
 'occurrenceday',
 'occurrencedayofyear',
 'occurrencedayofweek',
 'occurrencehour',
 'ObjectId'], axis=1, inplace=True)

In [78]:
#verify

theft_df.head(3)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,offence,MCI,Division,Hood_ID,Neighbourhood,Long,Lat
0,20087,GO-20141515313,1392141600000,1392228480000,Commercial,Theft From Motor Vehicle Over,Theft Over,D54,59,Danforth East York (59),-79.319916,43.695885
1,20088,GO-20141831632,1396623600000,1396687680000,Apartment,Theft Over,Theft Over,D52,77,Waterfront Communities-The Island (77),-79.380196,43.639965
2,20090,GO-20142024268,1399323600000,1399381260000,Outside,Theft Over,Theft Over,D11,86,Roncesvalles (86),-79.436264,43.642963